ccc="mongodb+srv://atlas-sample-dataset-load-67fe5b964146892f4ccdf637:<db_password>@cluster0.pjvisd9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001

# PR2XoBQX0OFc1KBk
JWT_SECRET=mysecretkey;
NODE_ENV=development;

CLOUDINARY_NAME=dueprggln;
CLOUDINARY_API_KEY=215672854769152
CLOUDINARY_API_SECRET=5c7ImfynecXtuvNDfTV2SDipQZ0